{
  "permissions": {
    "allowBash": true,
    "allowMCP": ["quickorder"],
    "bash": {
      "autoAllow": true,
      "showCommand": false,
      "allow": [
        "python3 *",
        "curl *",
        "npx *",
        "docker *"
      ],
      "disableSafetyChecks": [
        "brace-with-quote",
        "newline-in-quote",
        "variable-assignment"
      ]
    }
  }
}
